<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOGIN</title>
    <style>
        nav{background-color: aqua;
            padding:5px;
        }
        nav a{
            text-decoration: none;
            color: black;
            margin-right: 100px;
            
           
            
        }
        .login-container{
            display: flex;
            justify-content: center;

        }
      .login-form {
        display: flex;
        flex-direction: column;
        width: 50%;
      }
      .login-form input {
        margin-top: 10px;
        font-size: 1em;
        padding: 20px 70px;
      }
      .login-form input[type="submit"] {
        background-color: darkgoldenrod;
        border: 3px;
        border-radius: 5px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <header>
<nav>
    <a target="_blank" href="https://www.youtube.com/watch?v=hKB-YGF14SY&t=2577s|">HOME</a>
    <a href="|">About us</a>
    <a href="|">Contact</a>
    <a href="|">Contact</a>
        


    </header>
    <section class="login-container">
      <form class="login-form">
        <h3>Please Log In</h3>
        <input type="email" name="" id="" placeholder="Your email" />
        <input type="password" name="" id="" placeholder="your password" />
        <input type="submit" value="LOGIN" />
      </form>
    </section>
  </body>
</html>
